spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_base
spring.datasource.username=clinic_admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181

attach.folder.name=attaches
server.url=http://localhost:${server.port}
attach.url=${server.url}/api/v1/attach
