spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_base
spring.datasource.username=clinic_admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8181