### 1. create clinic
POST http://localhost:8181/clinics
Content-Type: application/json

{
  "name": "Med Center",
  "address": "Bektemir",
  "imageId": "c5d2af6c-94f4-4b09-813e-f2caf49d90bb.png",
  "phone": "+998991115566"
}

### 2. get clinic by id
GET http://localhost:8181/clinics/152

### 3. get all clinic
GET http://localhost:8181/clinics

### 3. update clinic
PUT http://localhost:8181/clinics/153
Content-Type: application/json

{
  "name": "Med Center",
  "address": "Bektemir",
  "imageId": "c5d2af6c-94f4-4b09-813e-f2caf49d90bb.png",
  "phone": "+998991115566"
}

### 5. delete clinic by id
DELETE http://localhost:8181/clinics/153

### 6. get pagination
GET http://localhost:8181/clinics/pagination?page=1&size=4

